0,age_18
1,age_25
2,age_30
3,age_35
4,age_40
5,age_45
6,age_50
7,age_55
8,age_60
9,age_65
10,workclass_Federal-gov
11,workclass_Local-gov
12,workclass_Never-worked
13,workclass_Self-emp-inc
14,workclass_Self-emp-not-inc
15,workclass_State-gov
16,workclass_Without-pay
17,workclass_Private
18,fnlwgt_continuous
19,education_10th
20,education_11th
21,education_12th
22,education_1st-4th
23,education_5th-6th
24,education_7th-8th
25,education_9th
26,education_Assoc-acdm
27,education_Assoc-voc
28,education_Doctorate
29,education_HS-grad
30,education_Masters
31,education_Preschool
32,education_Prof-school
33,education_Some-college
34,education_Bachelors
35,education-num_continuous
36,marital-status_Divorced
37,marital-status_Married-AF-spouse
38,marital-status_Married-spouse-absent
39,marital-status_Never-married
40,marital-status_Separated
41,marital-status_Widowed
42,marital-status_Married-civ-spouse
43,occupation_Adm-clerical
44,occupation_Armed-Forces
45,occupation_Craft-repair
46,occupation_Exec-managerial
47,occupation_Farming-fishing
48,occupation_Handlers-cleaners
49,occupation_Machine-op-inspct
50,occupation_Other-service
51,occupation_Priv-house-serv
52,occupation_Prof-specialty
53,occupation_Protective-serv
54,occupation_Sales
55,occupation_Transport-moving
56,occupation_Tech-support
57,relationship_Husband
58,relationship_Not-in-family
59,relationship_Other-relative
60,relationship_Own-child
61,relationship_Unmarried
62,relationship_Wife
63,race_Amer-Indian-Eskimo
64,race_Asian-Pac-Islander
65,race_Black
66,race_Other
67,race_White
68,capital-gain_continuous
69,capital-loss_continuous
70,hours-per-week_continuous
71,native-country_Cambodia
72,native-country_Canada
73,native-country_China
74,native-country_Columbia
75,native-country_Cuba
76,native-country_Dominican-Republic
77,native-country_Ecuador
78,native-country_El-Salvador
79,native-country_England
80,native-country_France
81,native-country_Germany
82,native-country_Greece
83,native-country_Guatemala
84,native-country_Haiti
85,native-country_Holand-Netherlands
86,native-country_Honduras
87,native-country_Hong
88,native-country_Hungary
89,native-country_India
90,native-country_Iran
91,native-country_Ireland
92,native-country_Italy
93,native-country_Jamaica
94,native-country_Japan
95,native-country_Laos
96,native-country_Mexico
97,native-country_Nicaragua
98,native-country_Outlying-US(Guam-USVI-etc)
99,native-country_Peru
100,native-country_Philippines
101,native-country_Poland
102,native-country_Portugal
103,native-country_Puerto-Rico
104,native-country_Scotland
105,native-country_South
106,native-country_Taiwan
107,native-country_Thailand
108,native-country_Trinadad&Tobago
109,native-country_Vietnam
110,native-country_Yugoslavia
111,native-country_United-States
